C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FData%2FCleaning%20Code%2F.Rhistory="15612C05"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FData%2FCleaning%20Code%2FEconomic%20Data%20Cleaning%20Code.R="80E499C9"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FData%2FCleaning%20Code%2FElection%20Results%20Cleaning%20Code.R="119F1528"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FElection%20Analysis%20Combined.R="2D52D8CF"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FElection%20Analysis_Combined.R="E10C9143"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FElectionAnalysis_National.R="340A1365"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FElectionAnalysis_National_backup.R="4BD729AD"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FGithub%2Fsg-elections%2FNational%20Election%20Time%20Series.R="A5ED8750"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FSchool%20Stuff%2FFall%202024%2FINTLPOL%20302%20-%20The%20Global%20Economy%2FPolicy%20Brief%2FR%20Code%2FFDI%2FIndustryFDI_cleaningcode.R="9EB7138F"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FSchool%20Stuff%2FWinter%202025%2FINTLPOL%20301B%20-%20Research%20Methods%20and%20Policy%20Application%20II%2FFinal%20Project%2FData%2FCleaning%20Code%2FElection%20Results%20Cleaning%20Code.R="BE2A2982"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FSchool%20Stuff%2FWinter%202025%2FINTLPOL%20301B%20-%20Research%20Methods%20and%20Policy%20Application%20II%2FFinal%20Project%2FData%2FRaw%20Data%2F1972%20Elections.csv="7CED332D"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FSchool%20Stuff%2FWinter%202025%2FINTLPOL%20301B%20-%20Research%20Methods%20and%20Policy%20Application%20II%2FFinal%20Project%2FData%2FRaw%20Data%2FGeneral%20Election%2F1980.csv="18BF50EC"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FSchool%20Stuff%2FWinter%202025%2FINTLPOL%20301B%20-%20Research%20Methods%20and%20Policy%20Application%20II%2FHomework%201%2FHomework%201_RJT.Rmd="398F19E4"
C%3A%2FUsers%2Fteohr%2FOneDrive%2FSchool%20Stuff%2FWinter%202025%2FINTLPOL%20301B%20-%20Research%20Methods%20and%20Policy%20Application%20II%2FLecture%209%2FLecture%209.R="76B6D551"
