---
title: "Untitled"
author: "Shin Haeng Lee"
date: "2025-02-28"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
rm(list = ls())
library(tidyverse)
library(dplyr)
library(janitor)
setwd("C:/Users/leesh/OneDrive - Stanford/2024@Stanford/2 Winter/1. Research Methods 2/final project/contituency")
```

```{r}
election <- read.csv("election_detailed_clean.csv")
election_2020 <- election %>% filter(Year == 2020)

geo_income_2020 <- read.csv("2020_geographic_distribution_cleaning.csv")
geo_income_2020 <- geo_income_2020 %>% rename(Planning.Areas = Planning.Area.of.Workplace)

area <- read.csv("Singapore Constituencies by Planning Area_revised.csv")
area <- area %>% rename(Constituency = GRC.SMC)

election_2020 <- election_2020 %>% 
  mutate(Constituency = ifelse(row_number() == 29, "Tampines GRC", Constituency))
```

```{r}
combined <- left_join(election_2020, area, by = "Constituency")
```

```{r}
combined <- combined %>% mutate(share_all = PAP / Electorate * 100)
combined_WP <- combined %>% filter(!is.na(WP)) %>% mutate(share_WP = PAP / Electorate * 100)
```


```{r}
combined <- left_join(combined, geo_income_2020, by = "Planning.Areas")
combined %>% clean_names()
```

```{r}
dwelling <- read.csv("area_age_sex_dwelltype_2020.csv")
dwelling_1 <- dwelling %>% group_by(PA, TOD) %>% summarise(Total_Pop = sum(Pop, na.rm = TRUE))
```

```{r}
dwelling_2 <- dwelling_1 %>% pivot_wider(names_from = TOD, values_from = Total_Pop)

dwelling_2 <- dwelling_2 %>% rename(Planning.Areas = PA)
dwelling_2 <- dwelling_2 %>% clean_names()

dwelling_2 <- dwelling_2 %>%
  mutate(total = as.numeric(gsub(",", "", hdb_1_and_2_room_flats)) + 
                 as.numeric(gsub(",", "", hdb_3_room_flats)) + 
                 as.numeric(gsub(",", "", hdb_4_room_flats)) + 
                 as.numeric(gsub(",", "", hdb_5_room_and_executive_flats)) + 
                 as.numeric(gsub(",", "", hudc_flats_excluding_those_privatised)) + 
                 as.numeric(gsub(",", "", landed_properties)) + 
                 as.numeric(gsub(",", "", others)) +  # <-- Added a '+' here
                 as.numeric(gsub(",", "", condominiums_and_other_apartments)))

dwelling_2 <- dwelling_2 %>% mutate(poor = as.numeric(gsub(",", "", hdb_1_and_2_room_flats)) / as.numeric(gsub(",", "", total)) * 100)

dwelling_2 <- dwelling_2 %>% mutate(rich = (as.numeric(gsub(",", "", landed_properties)) + as.numeric(gsub(",", "", condominiums_and_other_apartments))) / as.numeric(gsub(",", "", total)) * 100)

dwelling_2 <- dwelling_2 %>% rename(Planning.Areas = planning_areas)
```

```{r}
combined <- left_join(combined, dwelling_2, by = "Planning.Areas")
```

```{r}
combined <- combined %>% mutate(inc_share_high = (as.numeric(gsub(",", "", X.11.000....11.999 )) + as.numeric(gsub(",", "", X.12.000....14.999)) + as.numeric(gsub(",", "", X.15.000...Over))) / as.numeric(gsub(",", "", Total)) * 100)
```

```{r}
mod1 <- combined %>% lm(share_all ~ inc_share_high + rich, data = .)
summary(mod1)
```
```{r}
mod2 <- combined_WP %>% lm(share_WP ~ inc_share_high, data = .)
summary(mod2)
```
```{r}
combined_WP <- left_join(combined_WP, dwelling_2, by = "Planning.Areas")

```

```{r}
mod3 <- combined_WP %>% lm(share_WP ~ dwelling_2, data = .)
summary(mod3)
```
